= link_to "Create new user", new_admin_user_path

ul.users
  - @users.each do |user|
    li class = ('admined' if user.has_role? :admin)
      = user.email
      - unless user == current_user 
        - if user.has_role? :admin
          = button_to "Cancel admin", admin_user_admins_path(user), method: :delete
        - else
          = button_to "Make admin", admin_user_admins_path(user)
